<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Services &#8212; Contacts REST API  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=279e0f84" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Repository Layer" href="repository.html" />
    <link rel="prev" title="API Routers" href="api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="repository.html" title="Repository Layer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Routers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Contacts REST API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Services</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="services">
<h1>Services<a class="headerlink" href="#services" title="Link to this heading">¶</a></h1>
<section id="auth">
<h2>auth<a class="headerlink" href="#auth" title="Link to this heading">¶</a></h2>
</section>
<section id="module-src.services.users">
<span id="users"></span><h2>users<a class="headerlink" href="#module-src.services.users" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.services.users.UserService">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.services.users.</span></span><span class="sig-name descname"><span class="pre">UserService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/services/users.html#UserService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.users.UserService" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Business logic layer for user operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.services.users.UserService.confirmed_email">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">confirmed_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/services/users.html#UserService.confirmed_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.users.UserService.confirmed_email" title="Link to this definition">¶</a></dt>
<dd><p>Confirm a user’s email address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.services.users.UserService.create_user">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="schemas.html#src.schemas.UserCreate" title="src.schemas.UserCreate"><span class="pre">UserCreate</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="database.html#src.database.models.User" title="src.database.models.User"><span class="pre">User</span></a></span></span><a class="reference internal" href="_modules/src/services/users.html#UserService.create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.users.UserService.create_user" title="Link to this definition">¶</a></dt>
<dd><p>Create a new user, auto-generating a Gravatar avatar if possible.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.services.users.UserService.get_user_by_email">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_user_by_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="database.html#src.database.models.User" title="src.database.models.User"><span class="pre">User</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/services/users.html#UserService.get_user_by_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.users.UserService.get_user_by_email" title="Link to this definition">¶</a></dt>
<dd><p>Return a user by email.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.services.users.UserService.get_user_by_username">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_user_by_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="database.html#src.database.models.User" title="src.database.models.User"><span class="pre">User</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/services/users.html#UserService.get_user_by_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.users.UserService.get_user_by_username" title="Link to this definition">¶</a></dt>
<dd><p>Return a user by username.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.services.users.UserService.update_avatar_url">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">update_avatar_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="database.html#src.database.models.User" title="src.database.models.User"><span class="pre">User</span></a></span></span><a class="reference internal" href="_modules/src/services/users.html#UserService.update_avatar_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.users.UserService.update_avatar_url" title="Link to this definition">¶</a></dt>
<dd><p>Update a user’s avatar URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.services.users.UserService.update_password">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">update_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="database.html#src.database.models.User" title="src.database.models.User"><span class="pre">User</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashed_password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/services/users.html#UserService.update_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.users.UserService.update_password" title="Link to this definition">¶</a></dt>
<dd><p>Update a user’s password hash and revoke the refresh token.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.services.users.UserService.update_refresh_token">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">update_refresh_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="database.html#src.database.models.User" title="src.database.models.User"><span class="pre">User</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/services/users.html#UserService.update_refresh_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.users.UserService.update_refresh_token" title="Link to this definition">¶</a></dt>
<dd><p>Store or revoke a user’s refresh token.</p>
</dd></dl>

</dd></dl>

</section>
<section id="email">
<h2>email<a class="headerlink" href="#email" title="Link to this heading">¶</a></h2>
</section>
<section id="module-src.services.redis_cache">
<span id="redis-cache"></span><h2>redis_cache<a class="headerlink" href="#module-src.services.redis_cache" title="Link to this heading">¶</a></h2>
<p>Simple async Redis cache helpers used across the application.</p>
<p>Provides a lazily-created <cite>aioredis.Redis</cite> client and small helpers to
set/get/delete JSON-serializable values. Keys for user cache are created
via <cite>user_cache_key</cite>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.services.redis_cache.cache_delete">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.services.redis_cache.</span></span><span class="sig-name descname"><span class="pre">cache_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/services/redis_cache.html#cache_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.redis_cache.cache_delete" title="Link to this definition">¶</a></dt>
<dd><p>Delete a key from Redis.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.services.redis_cache.cache_get">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.services.redis_cache.</span></span><span class="sig-name descname"><span class="pre">cache_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/services/redis_cache.html#cache_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.redis_cache.cache_get" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve and deserialize a JSON value from Redis, or return None on miss.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.services.redis_cache.cache_set">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.services.redis_cache.</span></span><span class="sig-name descname"><span class="pre">cache_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/services/redis_cache.html#cache_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.redis_cache.cache_set" title="Link to this definition">¶</a></dt>
<dd><p>Serialize <em>value</em> to JSON and store it in Redis with the given TTL.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.services.redis_cache.get_redis">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.services.redis_cache.</span></span><span class="sig-name descname"><span class="pre">get_redis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Redis</span></span></span><a class="reference internal" href="_modules/src/services/redis_cache.html#get_redis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.redis_cache.get_redis" title="Link to this definition">¶</a></dt>
<dd><p>Return a shared async Redis client, creating it on first call.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.services.redis_cache.user_cache_key">
<span class="sig-prename descclassname"><span class="pre">src.services.redis_cache.</span></span><span class="sig-name descname"><span class="pre">user_cache_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/services/redis_cache.html#user_cache_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.redis_cache.user_cache_key" title="Link to this definition">¶</a></dt>
<dd><p>Return the Redis cache key for a given username.</p>
</dd></dl>

</section>
<section id="module-src.services.upload_file">
<span id="upload-file"></span><h2>upload_file<a class="headerlink" href="#module-src.services.upload_file" title="Link to this heading">¶</a></h2>
<p>Cloudinary file upload service.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.services.upload_file.UploadFileService">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.services.upload_file.</span></span><span class="sig-name descname"><span class="pre">UploadFileService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/services/upload_file.html#UploadFileService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.upload_file.UploadFileService" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles avatar uploads to Cloudinary.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.services.upload_file.UploadFileService.upload_file">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/services/upload_file.html#UploadFileService.upload_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.services.upload_file.UploadFileService.upload_file" title="Link to this definition">¶</a></dt>
<dd><p>Upload a file to Cloudinary and return a cropped 250x250 URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – An <code class="xref py py-class docutils literal notranslate"><span class="pre">UploadFile</span></code> object from FastAPI.</p></li>
<li><p><strong>username</strong> – Used as the Cloudinary public ID path segment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>URL of the uploaded and transformed image.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Services</a><ul>
<li><a class="reference internal" href="#auth">auth</a></li>
<li><a class="reference internal" href="#module-src.services.users">users</a><ul>
<li><a class="reference internal" href="#src.services.users.UserService"><code class="docutils literal notranslate"><span class="pre">UserService</span></code></a><ul>
<li><a class="reference internal" href="#src.services.users.UserService.confirmed_email"><code class="docutils literal notranslate"><span class="pre">UserService.confirmed_email()</span></code></a></li>
<li><a class="reference internal" href="#src.services.users.UserService.create_user"><code class="docutils literal notranslate"><span class="pre">UserService.create_user()</span></code></a></li>
<li><a class="reference internal" href="#src.services.users.UserService.get_user_by_email"><code class="docutils literal notranslate"><span class="pre">UserService.get_user_by_email()</span></code></a></li>
<li><a class="reference internal" href="#src.services.users.UserService.get_user_by_username"><code class="docutils literal notranslate"><span class="pre">UserService.get_user_by_username()</span></code></a></li>
<li><a class="reference internal" href="#src.services.users.UserService.update_avatar_url"><code class="docutils literal notranslate"><span class="pre">UserService.update_avatar_url()</span></code></a></li>
<li><a class="reference internal" href="#src.services.users.UserService.update_password"><code class="docutils literal notranslate"><span class="pre">UserService.update_password()</span></code></a></li>
<li><a class="reference internal" href="#src.services.users.UserService.update_refresh_token"><code class="docutils literal notranslate"><span class="pre">UserService.update_refresh_token()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#email">email</a></li>
<li><a class="reference internal" href="#module-src.services.redis_cache">redis_cache</a><ul>
<li><a class="reference internal" href="#src.services.redis_cache.cache_delete"><code class="docutils literal notranslate"><span class="pre">cache_delete()</span></code></a></li>
<li><a class="reference internal" href="#src.services.redis_cache.cache_get"><code class="docutils literal notranslate"><span class="pre">cache_get()</span></code></a></li>
<li><a class="reference internal" href="#src.services.redis_cache.cache_set"><code class="docutils literal notranslate"><span class="pre">cache_set()</span></code></a></li>
<li><a class="reference internal" href="#src.services.redis_cache.get_redis"><code class="docutils literal notranslate"><span class="pre">get_redis()</span></code></a></li>
<li><a class="reference internal" href="#src.services.redis_cache.user_cache_key"><code class="docutils literal notranslate"><span class="pre">user_cache_key()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.services.upload_file">upload_file</a><ul>
<li><a class="reference internal" href="#src.services.upload_file.UploadFileService"><code class="docutils literal notranslate"><span class="pre">UploadFileService</span></code></a><ul>
<li><a class="reference internal" href="#src.services.upload_file.UploadFileService.upload_file"><code class="docutils literal notranslate"><span class="pre">UploadFileService.upload_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="api.html"
                          title="previous chapter">API Routers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="repository.html"
                          title="next chapter">Repository Layer</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/services.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="repository.html" title="Repository Layer"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Routers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Contacts REST API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Services</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>